# SG_Property_Assistant

./: .gitignore
VideoRecord/app/: build.gradle
VideoRecord/app/src/main/: AndroidManifest.xml
VideoRecord/app/src/main/res/anim/: anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml  dialog_dismiss.xml  dialog_show.xml  popupwindow_dismiss.xml  popupwindow_show.xml  round_rotate.xml
VideoRecord/app/src/main/res/drawable/: back_btn.xml  bg_flowout.xml  bg_frame.xml  bg_status.xml  bg_transparent_corners.xml  button_black.xml  button_corners_stroke.xml  button_green.xml  button_green_stroke.xml  button_red.xml  button_red_stroke.xml  button_yellow_stroke.xml  color_item.xml  color_loadmore.xml  color_main.xml  color_transparent.xml  color_white.xml  corners_white_bg.xml  main_bg.xml  switch_color.xml  switch_left.xml  switch_mid.xml  switch_right.xml  tab_1.xml  tab_2.xml  tab_3.xml  tab_4.xml  tab_text_color.xml
VideoRecord/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  cell_bespoke.xml  cell_building.xml  cell_keyword.xml  cell_loan.xml  cell_msg.xml  cell_poplist.xml  cell_recommend_home_title.xml  cell_recommend_home_top.xml  cell_transaction.xml  cell_user.xml  frag_bespoke.xml  frag_bespokedetail.xml  frag_building.xml  frag_buy.xml  frag_list.xml  frag_list2.xml  frag_loandetail.xml  frag_transactiondetail.xml  frag_user.xml  layout_tab.xml  pop_date.xml  pop_more.xml  pop_price.xml  pop_region.xml  pop_type.xml  prompt_view.xml  tab_home.xml  tab_me.xml  tab_msg.xml  tab_search.xml  title_bar.xml
VideoRecord/app/src/main/res/values-v21/: styles.xml
VideoRecord/lm/: build.gradle  proguard-rules.pro
VideoRecord/lm/src/main/: AndroidManifest.xml
VideoRecord/lm/src/main/jni/: Location.cpp  formula.cpp  formula.h
(+154 files in other folders)
