<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/color_white">

    <RelativeLayout
        android:id="@+id/building_invalid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/building_invalid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:singleLine="true"
            android:textColor="@color/color_detail"
            android:text="@string/invalid"/>

        <com.softgrid.shortvideo.customView.CImageView
            android:id="@+id/building_invalid_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/fc_searchpage_delete"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--图片区域-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/building_image"
                    android:layout_width="120dip"
                    android:layout_height="85dip"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fc_realestate_placeholder"/>
                <ImageView
                    android:id="@+id/building_type_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fc_homelist_triangle_bg"/>
                <TextView
                    android:id="@+id/building_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:textColor="@color/white"
                    android:text="@string/type_new"
                    android:textStyle="bold"
                    android:textSize="11dip" />
            </FrameLayout>
        </LinearLayout>

        <!--信息区域-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            >
            <!--title-->
            <TextView
                android:id="@+id/building_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textStyle="bold"
                android:lines="2"
                android:textColor="@color/color_text"
                android:ellipsize="end"
                android:text="朗诗西华府二期"/>
            <!--desc-->
            <TextView
                android:id="@+id/building_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/building_title"
                android:layout_marginTop="3dip"
                android:textSize="13sp"
                android:singleLine="true"
                android:textColor="@color/color_detail"
                android:text="3-5rooms | 50-100m | 朝南"/>

            <!--价钱-->
            <LinearLayout
                android:id="@+id/building_price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/building_desc"
                android:layout_marginTop="3dip"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/building_total_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/building_status_layout"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="@color/main_top"
                    android:text="100万"/>

                <TextView
                    android:id="@+id/building_unit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/building_status_layout"
                    android:layout_marginLeft="3dip"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:textColor="@color/color_detail"
                    android:text="10800新元/m"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        />

    <!--中介和时间-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_margin="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <com.softgrid.shortvideo.customView.CircleImageView
                android:id="@+id/user_icon"
                android:layout_width="44dip"
                android:layout_height="44dip"
                android:layout_centerVertical="true"
                android:src="@drawable/fc_boy_headdefault"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="@color/color_text"
                    android:text="田峰"/>
                <TextView
                    android:id="@+id/user_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:textSize="11sp"
                    android:singleLine="true"
                    android:textColor="@color/color_detail"
                    android:text="链家高新店"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fc_details_time"
                android:layout_marginRight="5dip"/>
            <TextView
                android:id="@+id/bes_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:singleLine="true"
                android:textColor="@color/color_detail"
                android:text="2018-08-30"/>
        </LinearLayout>



    </RelativeLayout>
</LinearLayout>
