<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--图片区域-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/building_image"
                    android:layout_width="120dip"
                    android:layout_height="85dip"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fc_realestate_placeholder"/>
                <ImageView
                    android:id="@+id/building_type_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fc_homelist_triangle_bg"/>
                <TextView
                    android:id="@+id/building_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:textColor="@color/white"
                    android:text="@string/type_new"
                    android:textStyle="bold"
                    android:textSize="11dip" />
            </FrameLayout>
        </LinearLayout>

        <!--信息区域-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            >
            <!--title-->
            <TextView
                android:id="@+id/building_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textStyle="bold"
                android:lines="2"
                android:textColor="@color/color_text"
                android:ellipsize="end"
                android:text="朗诗西华府二期"/>
            <!--desc-->
            <TextView
                android:id="@+id/building_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/building_title"
                android:layout_marginTop="3dip"
                android:textSize="13sp"
                android:singleLine="true"
                android:textColor="@color/color_detail"
                android:text="3-5rooms | 50-100m | 朝南"/>

            <!--价钱-->
            <LinearLayout
                android:id="@+id/building_price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/building_desc"
                android:layout_marginTop="3dip"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/building_total_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/building_status_layout"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="@color/main_top"
                    android:text="100万"/>

                <TextView
                    android:id="@+id/building_unit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/building_status_layout"
                    android:layout_marginLeft="3dip"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:textColor="@color/color_detail"
                    android:text="10800新元/m"/>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <!--金额和年限-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:textColor="@color/color_detail"
                android:text="@string/loan_money2"/>
            <TextView
                android:id="@+id/loan_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:textColor="@color/color_text2"
                android:text="200万"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:textColor="@color/color_detail"
                android:text="@string/loan_year2"/>
            <TextView
                android:id="@+id/loan_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:textColor="@color/color_text2"
                android:text="30年"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"/>

    <!--状态和时间-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_margin="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:singleLine="true"
                android:textColor="@color/color_detail"
                android:text="@string/status2"/>
            <FrameLayout
                android:id="@+id/loan_status_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_gravity="center"
                android:background="@drawable/button_yellow_stroke"
                >
                <TextView
                    android:id="@+id/loan_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/yellow"
                    android:text="银行审核中"/>
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/loan_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:singleLine="true"
            android:textColor="@color/color_detail"
            android:text="2018-08-30 19:00"/>
    </RelativeLayout>
</LinearLayout>
