<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        >

        <!--底部操作栏-->
        <LinearLayout
            android:id="@+id/building_bottom_layout"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="60dip"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/line_color"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!--咨询-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <com.softgrid.shortvideo.customView.CImageView
                        android:id="@+id/building_bottom_call_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/fc_following_buttonphonecall"/>
                    <TextView
                        android:id="@+id/building_bottom_call_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dip"
                        android:layout_gravity="center_horizontal"
                        android:singleLine="true"
                        android:textColor="@color/color_detail"
                        android:text="@string/consult_intermediary"
                        android:textSize="13dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <!--预约看房-->
                    <FrameLayout
                        android:id="@+id/building_bottom_subscribe_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dip"
                        android:layout_gravity="center"
                        android:background="@drawable/button_green"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="@string/subscribe_look"/>
                    </FrameLayout>

                    <!--认购-->
                    <FrameLayout
                        android:id="@+id/building_bottom_takeup_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:layout_gravity="center"
                        android:background="@drawable/button_red"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="@string/take_up"/>
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/building_bottom_layout"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--图片区域-->
                <RelativeLayout
                    android:id="@+id/discovery_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fc_banner_placeholder"
                    >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/banner_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/banner_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dip"
                        android:layout_marginRight="5dip"
                        android:paddingLeft="7dip"
                        android:paddingRight="7dip"
                        android:background="@drawable/bg_transparent_corners"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:text="1/10"
                        android:textSize="12dip" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--title-->
                        <TextView
                            android:id="@+id/building_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            android:layout_marginTop="10dip"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_text"
                            android:text="朗诗西华府二期"/>

                        <!--价钱、面积、厅室、关注信息-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            android:orientation="horizontal">

                            <!--价钱-->
                            <TextView
                                android:id="@+id/building_total_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_toLeftOf="@+id/building_status_layout"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:textColor="@color/main_top"
                                android:text="2200万"/>

                            <!--面积-->
                            <TextView
                                android:id="@+id/building_area_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:textSize="12sp"
                                android:singleLine="true"
                                android:textColor="@color/color_detail"
                                android:text="80-200m"/>

                            <!--厅室-->
                            <TextView
                                android:id="@+id/building_room_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:textSize="12sp"
                                android:singleLine="true"
                                android:textColor="@color/color_detail"
                                android:text="3-5rooms"/>

                            <!--关注信息-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <com.softgrid.shortvideo.customView.CImageView
                                    android:id="@+id/building_fav_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/fc_details_collection"/>
                                <TextView
                                    android:id="@+id/building_fav_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12sp"
                                    android:singleLine="true"
                                    android:textColor="@color/color_detail"
                                    android:text="100 收藏"/>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/line_color"
                            android:layout_marginTop="10dip"
                            />

                        <!--基本信息-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dip"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:textColor="@color/color_text"
                                android:text="@string/basic_info"/>

                            <TextView
                                android:id="@+id/building_loan_consult_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:textSize="12sp"
                                android:singleLine="true"
                                android:textColor="@color/color_link"
                                android:text="@string/loan_consult"/>
                        </RelativeLayout>

                        <!--第一行-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dip"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            android:orientation="horizontal">
                            <!--第一列-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:id="@+id/building_one_one_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="15sp"
                                    android:singleLine="true"
                                    android:textColor="@color/color_detail"
                                    android:text="@string/basic_unitprice"/>
                                <TextView
                                    android:id="@+id/building_one_one_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dip"
                                    android:layout_centerVertical="true"
                                    android:textSize="15sp"
                                    android:singleLine="true"
                                    android:textColor="@color/color_text"
                                    android:text="10000/m"/>
                            </LinearLayout>

                            <!--第二列-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:id="@+id/building_one_two_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="15sp"
                                    android:singleLine="true"
                                    android:textColor="@color/color_detail"
                                    android:text="@string/basic_type"/>
                                <TextView
                                    android:id="@+id/building_one_two_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dip"
                                    android:layout_centerVertical="true"
                                    android:textSize="15sp"
                                    android:singleLine="true"
                                    android:textColor="@color/color_text"
                                    android:text="公寓"/>
                            </LinearLayout>
                        </LinearLayout>

                        <!--第二行-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dip"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            android:orientation="horizontal">
                            <!--第一列-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:id="@+id/building_two_one_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="15sp"
                                    android:singleLine="true"
                                    android:textColor="@color/color_detail"
                                    android:text="@string/basic_floor"/>
                                <TextView
                                    android:id="@+id/building_two_one_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dip"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="15sp"
                                    android:singleLine="true"
                                    android:textColor="@color/color_text"
                                    android:text="20层"/>
                            </LinearLayout>

                            <!--第二列-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:id="@+id/building_two_two_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="15sp"
                                    android:singleLine="true"
                                    android:textColor="@color/color_detail"
                                    android:text="@string/basic_orientation"/>
                                <TextView
                                    android:id="@+id/building_two_two_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dip"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="15sp"
                                    android:singleLine="true"
                                    android:textColor="@color/color_text"
                                    android:text="豪装"/>
                            </LinearLayout>
                        </LinearLayout>

                        <!--第三行-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dip"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            android:orientation="horizontal">
                            <!--第一列-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:id="@+id/building_three_one_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="15sp"
                                    android:singleLine="true"
                                    android:textColor="@color/color_detail"
                                    android:text="@string/basic_year"/>
                                <TextView
                                    android:id="@+id/building_three_one_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dip"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="15sp"
                                    android:singleLine="true"
                                    android:textColor="@color/color_text"
                                    android:text="2012"/>
                            </LinearLayout>

                            <!--第二列-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:id="@+id/building_three_two_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="15sp"
                                    android:singleLine="true"
                                    android:textColor="@color/color_detail"
                                    android:text="@string/basic_orientation"/>
                                <TextView
                                    android:id="@+id/building_three_two_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dip"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="15sp"
                                    android:singleLine="true"
                                    android:textColor="@color/color_text"
                                    android:text="朝南"/>
                            </LinearLayout>
                        </LinearLayout>

                        <!--第四行-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dip"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            android:orientation="horizontal">
                            <!--第一列-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:id="@+id/building_four_one_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="15sp"
                                    android:singleLine="true"
                                    android:textColor="@color/color_detail"
                                    android:text="@string/basic_publish"/>
                                <TextView
                                    android:id="@+id/building_four_one_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dip"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="15sp"
                                    android:singleLine="true"
                                    android:textColor="@color/color_text"
                                    android:text="2018-07-15"/>
                            </LinearLayout>

                            <!--第二列-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:id="@+id/building_four_two_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="15sp"
                                    android:singleLine="true"
                                    android:textColor="@color/color_detail"
                                    android:text="@string/basic_budget"/>
                                <TextView
                                    android:id="@+id/building_four_two_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dip"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="15sp"
                                    android:singleLine="true"
                                    android:textColor="@color/color_link"
                                    android:text="@string/loan_and_total"/>
                            </LinearLayout>
                        </LinearLayout>

                        <!--第五行，地址-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dip"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            android:orientation="horizontal">
                            <!--第一列-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:id="@+id/building_five_one_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="15sp"
                                    android:singleLine="true"
                                    android:textColor="@color/color_detail"
                                    android:text="@string/basic_address"/>
                                <TextView
                                    android:id="@+id/building_five_one_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dip"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="15sp"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:textColor="@color/color_text"
                                    android:text="成都市高新区"/>
                                <com.softgrid.shortvideo.customView.CImageView
                                    android:id="@+id/building_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dip"
                                    android:src="@drawable/fc_details_positioning"/>
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/line_color"
                            android:layout_marginTop="10dip"
                            />

                        <!--特色-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dip"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:textColor="@color/color_text"
                                android:text="@string/feature"/>

                        </RelativeLayout>

                        <!--特色tag-->
                        <com.softgrid.shortvideo.customView.FlowLayout
                            android:id="@+id/building_flow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            android:layout_marginBottom="10dip"
                            app:itemColor="@color/color_detail"
                            app:itemSize="12sp" />

                        <!--联系人-->
                        <LinearLayout
                            android:id="@+id/building_contacts_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="8dip"
                                android:background="@color/line_color"
                                android:layout_marginTop="10dip"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginRight="10dip"
                                android:layout_centerVertical="true"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:textColor="@color/color_text"
                                android:text="@string/contacts"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="54dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginRight="10dip">

                                <com.softgrid.shortvideo.customView.CircleImageView
                                    android:id="@+id/building_contacts_icon"
                                    android:layout_width="44dip"
                                    android:layout_height="44dip"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/fc_boy_headdefault"
                                    android:scaleType="centerCrop"/>

                                <com.softgrid.shortvideo.customView.CImageView
                                    android:id="@+id/building_contacts_callbtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/fc_phonecall_button"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dip"
                                    android:layout_marginRight="10dip"
                                    android:layout_toLeftOf="@id/building_contacts_callbtn"
                                    android:layout_toRightOf="@id/building_contacts_icon"
                                    android:layout_centerVertical="true"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/building_contacts_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="14sp"
                                            android:singleLine="true"
                                            android:textColor="@color/color_text"
                                            android:text="田峰"/>
                                        <FrameLayout
                                            android:id="@+id/building_contacts_type_layout"
                                            android:layout_width="40dip"
                                            android:layout_height="18dip"
                                            android:layout_marginLeft="8dip"
                                            android:layout_gravity="center"
                                            android:background="@drawable/bg_flowout"
                                            android:layout_alignParentRight="true">
                                            <TextView
                                                android:id="@+id/building_contacts_type_title"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:textSize="12sp"
                                                android:textColor="@color/color_detail"
                                                android:text="@string/intermediary"/>
                                        </FrameLayout>

                                        <ImageView
                                            android:id="@+id/building_contacts_stars"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="15dip"
                                            android:layout_gravity="center"
                                            android:src="@drawable/fc_stars_04"/>

                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/building_contacts_company"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dip"
                                        android:textSize="12sp"
                                        android:singleLine="true"
                                        android:textColor="@color/color_detail"
                                        android:text="链家高新店"/>
                                </LinearLayout>

                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="8dip"
                                android:background="@color/line_color"
                                />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="@color/line_color"
                            />

                        <!--介绍-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dip"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:singleLine="true"
                                android:textColor="@color/color_text"
                                android:text="@string/building_intro"/>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/building_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            android:layout_marginBottom="10dip"
                            android:textSize="13sp"
                            android:textColor="@color/color_detail"
                            android:text="朗诗熙华府开盘,优惠高达20万元,全程0元一对一定制服务,全国1000+合作楼盘,20万套房源任您挑选,朗诗熙华府开盘,7个购房者中4个用「居理新房」"/>

                    </LinearLayout>

                    <!--type-->
                    <ImageView
                        android:id="@+id/building_type_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fc_homelist_triangle_bg"/>
                    <TextView
                        android:id="@+id/building_type_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:textColor="@color/white"
                        android:text="@string/type_new"
                        android:textStyle="bold"
                        android:textSize="11dip" />
                </FrameLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>