<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#80000000">
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/corners_white_bg"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip">
            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_centerVertical="true"
                android:textColor="@color/color_detail"
                android:textSize="15sp"
                android:text="@string/cancel"/>
            <TextView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/green"
                android:textSize="15sp"
                android:text="@string/confirm"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <lm.widget.PickerTextView
                    android:id="@+id/location_picker_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f6f6f6"
                    app:lm_text_size="17sp"
                    app:lm_item_height="40dip"
                    app:lm_show_count="3"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#e6e6e6"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_alignParentBottom="true"
                        android:background="#e6e6e6"
                        />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <lm.widget.PickerTextView
                    android:id="@+id/location_picker_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f6f6f6"
                    app:lm_text_size="17sp"
                    app:lm_item_height="40dip"
                    app:lm_show_count="3"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#e6e6e6"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_alignParentBottom="true"
                        android:background="#e6e6e6"
                        />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <lm.widget.PickerTextView
                    android:id="@+id/location_picker_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f6f6f6"
                    app:lm_text_size="17sp"
                    app:lm_item_height="40dip"
                    app:lm_show_count="3"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#e6e6e6"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_alignParentBottom="true"
                        android:background="#e6e6e6"
                        />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"/>
</RelativeLayout>