<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/data_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@color/line_color"
                android:dividerHeight="0.5dip"
                android:listSelector="@drawable/color_white"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:smoothScrollbar="true"/>

            <include layout="@layout/prompt_view"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>