apply plugin: 'com.android.library'

android {
	compileSdkVersion 26
	buildToolsVersion '26.0.2'
	
	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"

		ndk {
			moduleName = 'location'
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:support-annotations:24.0.0'
}
